" tmsanrinsha/SyntaxRange: 部分的にsyntaxを変更する{{{1
" =============================================================================
" [dein.vimのtomlのhook_*部分をシンタックスハイライトさせる - Qiita](http://qiita.com/tmsanrinsha/items/9670628aef3144c7919b)
" if IsInstalled('vim-SyntaxRange')
if dein#check_install('vim-SyntaxRange')
  autocmd MyVimrc BufNewFile,BufRead dein*.toml call s:syntax_range_dein()

  function! s:syntax_range_dein() abort
    let start = '^\s*hook_\%('.
    \           'add\|source\|post_source\|post_update'.
    \           '\)\s*=\s*%s'

    call SyntaxRange#Include(printf(start, "'''"), "'''", 'vim', '')
    call SyntaxRange#Include(printf(start, '"""'), '"""', 'vim', '')
  endfunction

  autocmd MyVimrc BufNewFile,BufRead cvimrc call SyntaxRange#Include(' -> {{', '}}', 'javascript', '')
endif
